<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lietuvos streameriai - Kickers.lt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <a href="https://kickers.lt" class="logolinkcolor"><img class="logo" src="images/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="Streamai">Streamai</a></li>
                <li><a href="Kategorijos">Kategorijos</a></li>
                <li class="active"><a href="Kickeriai#">Kickeriai</a></li>
                <li><a href="Informacija">Informacija</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="Streamai">Streamai</a></li>
                <li><a href="Kategorijos">Kategorijos</a></li>
                <li><a href="Kickeriai#">Kickeriai</a></li>
                <li><a href="Informacija">Informacija</a></li>
            </ul>
        </div>
    </header>
</html>
